# CONVEX 
# -- link: https://www.convex.dev/ --
NEXT_PUBLIC_CONVEX_URL="https://<YOUR_CONVEX_URL_ID>.convex.cloud"
CONVEX_DEPLOY_KEY="prod:<YOUR_CONVEX_URL_ID>"

# CLERK
# -- link: https://clerk.com/ --
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="<YOUR_CLERK_PUB_KEY>"
CLERK_SECRET_KEY="<YOUR_CLERK_SECRET_KEY>"

# EDGESTORE
# -- link: https://edgestore.dev/ --
EDGE_STORE_ACCESS_KEY="<YOUR_EDGESTORE_ACCESS_KEY>"
EDGE_STORE_SECRET_KEY="<YOUR_EDGESTORE_SECRET_KEY>"
