# CONVEX 
# -- link: https://www.convex.dev/ --
# -- Deployment used by `bunx convex dev` --
CONVEX_DEPLOYMENT="dev:<YOUR_CONVEX_URL_ID>"" # team: zhenya-paitash, project: app-notionclone-2023
NEXT_PUBLIC_CONVEX_URL="https://<YOUR_CONVEX_URL_ID>.convex.cloud"

# CLERK
# -- link: https://clerk.com/ --
CLERK_SECRET_KEY="<YOUR_CLERK_SECRET_KEY>"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="<YOUR_CLERK_PUB_KEY>"

# EDGESTORE
# -- link: https://edgestore.dev/ --
EDGE_STORE_ACCESS_KEY="<YOUR_EDGESTORE_ACCESS_KEY>"
EDGE_STORE_SECRET_KEY="<YOUR_EDGESTORE_SECRET_KEY>"
